# Напишите программу, которая принимает на вход вещественное 
# число и показывает сумму его цифр.

n = input("Введите вещественное число: ")
sum = 0
for digit in str(n): 
      sum += int(digit)      

print(sum)
